prefix=/home/zam/ruth/software_engineering/dune_installation
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
CXX=/usr/local_64/gcc/gcc-5.3.0/bin/g++ 
CC=/usr/local_64/gcc/gcc-5.3.0/bin/gcc
DEPENDENCIES=

Name: dune-PFASST
Version: 1.0
Description: dune-PFASST module
URL: http://dune-project.org/
Requires: dune-common dune-geometry dune-grid dune-localfunctions dune-istl dune-typetree dune-functions dune-matrix-vector dune-fufem
Libs: -L${libdir}
Cflags: -I${includedir}
